<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .balises {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .balisered {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .balisereds {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .baliseredse {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .balisese {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .retrait1 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .retrait2 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .retrait3 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .bal1 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .bal2 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .bal3 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .pris1 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        .pris2 {
            width: 25px;
            height: 25px;
            border-radius: 14px;
        }

        [class*="col-"] {
            width: 30%;

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 mx-auto ">
                <h1>SOFTBALL</h1>
                <p id="messages"></p>
            </div>
        </div>
        <br>
        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-2 bg-primary">
                <div id="local">
                    <h2 class="text-white ">Local</h2>
                    <span class="count" value="0">
                        <h3 style=" color:white; font-size: 500%;">0</h3>
                    </span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 bg-primary">
                <div id="visiteur">
                    <h2 class="text-white ">Visiteur</h2>
                    <span class="counts" value="0">
                        <h3 style=" color:white; font-size: 500%;">0</h3>
                    </span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2  bg-primary">
                <div id="manches" class="bg-primary">
                    <h2 class="text-white ">Manche</h2>
                    <span style=" color:red;" value="0">
                        <h3 class=" bg-primary countse" style=" color:white; font-size: 500%;">0</h3>
                    </span>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="col-xs-12 col-sm-6 col-md-2  bg-primary">
                <div id="balles">
                    <h2 class="text-white ">Balle</h2>
                    <div class="bal1" style="background-color:rgb(252, 250, 250);"></div><br>
                    <div class="bal2" style="background-color:rgb(252, 250, 250);"></div><br>
                    <div class="bal3" style="background-color:rgb(252, 250, 250);"></div><br>





                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-2 bg-primary">
                <div id="Prise">
                    <h2 class="text-white ">Prise</h2>
                    <div class="pris2" style="background-color:grey;"></div><br>
                    <div class="pris1" style="background-color:grey;"></div><br>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2  bg-primary">
                <div id="retrait">
                    <h2 class="text-white ">Retrait</h2>
                    <div class="retrait1" style="background-color:grey;"></div><br>
                    <div class="retrait2" style="background-color:grey;"></div><br>
                </div>
            </div>
        </div>

    </div>


 

</body>

</html>